# JackHenryReddit

./: README.md
JackHenryReddit/: JackHenryReddit.csproj  JackHenryReddit.sln  Program.cs  appsettings.json
JackHenryReddit.Common/: Extensions.cs  JackHenryReddit.Common.csproj
JackHenryReddit.Data/: DataContext.cs  IDataContext.cs  JackHenryReddit.Data.csproj
JackHenryReddit.Data/Models/: RedditAccessTokenResponse.cs  RedditResponseModel.cs  RedditStatModel.cs
JackHenryReddit.Data/Repositories/: IRedditModelRepository.cs  RedditModelRepository.cs
JackHenryReddit.Services/: JackHenryReddit.Services.csproj
JackHenryReddit.Services/DTOs/: RedditResponseChildDataDTO.cs  RedditResponseDTO.cs
JackHenryReddit.Services/HttpClients/: IRedditAPIHttpClient.cs  IRedditAuthHttpClient.cs  RedditAPIHttpClient.cs  RedditAuthHttpClient.cs  RedditHttpClient.cs
JackHenryReddit.Services/Services/: IRedditService.cs  RedditService.cs
JackHenryReddit.Tests/: DataControllerTests.cs  JackHenryReddit.Tests.csproj  StatControllerTests.cs
JackHenryReddit/Controllers/: DataController.cs  StatController.cs
JackHenryReddit/HostedServices/: SubRedditRetrieval.cs  SubRedditStats.cs
JackHenryReddit/Middleware/: JackHenryExceptionHandler.cs
JackHenryReddit/Options/: GeneralOptions.cs  RedditAPIOptions.cs
JackHenryReddit/Properties/: launchSettings.json
