<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenryReddit.Common\JackHenryReddit.Common.csproj" />
    <ProjectReference Include="..\JackHenryReddit.Data\JackHenryReddit.Data.csproj" />
    <ProjectReference Include="..\JackHenryReddit.Services\JackHenryReddit.Services.csproj" />
  </ItemGroup>

</Project>
